<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>好きな漫画</title>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">ホーム</a></li>
            <li><a href="food.html">好きな食べ物</a></li>
            <li><a href="manga.html">好きな漫画</a></li>
            <li><a href="music.html">好きな音楽</a></li>
            <li><a href="anime.html">好きなアニメ</a></li>
            <li><a href="movie.html">好きな映画</a></li>
        </ul>
    </nav>
    <div class="leftspace">
        <div class="text">
            <h1>好きな漫画！</h1>
            <p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
        </div>
    </div>
    <div class="img">
    <img src="https://i.pinimg.com/originals/ee/70/9b/ee709b0a991f29d2c0cf84746312d550.jpg" alt="アンパンマン漫画">
    <a href="https://i.pinimg.com/originals/ee/70/9b/ee709b0a991f29d2c0cf84746312d550.jpg">https://i.pinimg.com/originals/ee/70/9b/ee709b0a991f29d2c0cf84746312d550.jpg</a>
    </div>
    <footer><small>©2501284 武藤　佑季　2025</small></footer>
    </body>
</html>



